<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leaving-z.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基环树啥啥啥鸡排？ 前置技能： 树的直径、最大独立集等有关树形DP的经典问题 $dfs$ 等基本图上算法">
<meta property="og:type" content="article">
<meta property="og:title" content="基环树">
<meta property="og:url" content="http://leaving-z.github.io/2022/12/06/%E5%9F%BA%E7%8E%AF%E6%A0%91/index.html">
<meta property="og:site_name" content="LeavingZ">
<meta property="og:description" content="基环树啥啥啥鸡排？ 前置技能： 树的直径、最大独立集等有关树形DP的经典问题 $dfs$ 等基本图上算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8dog89gp.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/2wpczmxj.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/o1zb18wy.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/flti3dxz.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/t4rd1uyy.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ie1bncdz.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/2tgl8ro1.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/mxyyeljk.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/wlza4g3j.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/4ly72blu.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/1z8luqbd.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/d5lzsvyx.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/mkiqivic.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/mxyyeljk.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/wlza4g3j.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/4ly72blu.png">
<meta property="article:published_time" content="2022-12-06T09:15:00.000Z">
<meta property="article:modified_time" content="2022-12-06T09:15:00.000Z">
<meta property="article:author" content="LeavingZ">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/8dog89gp.png">


<link rel="canonical" href="http://leaving-z.github.io/2022/12/06/%E5%9F%BA%E7%8E%AF%E6%A0%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://leaving-z.github.io/2022/12/06/%E5%9F%BA%E7%8E%AF%E6%A0%91/","path":"2022/12/06/基环树/","title":"基环树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基环树 | LeavingZ</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeavingZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%8E%AF%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">基环树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">基本定义以及方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">题目详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CF711D"><span class="nav-number">1.2.1.</span> <span class="nav-text">CF711D</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P1453-%E5%9F%8E%E5%B8%82%E7%8E%AF%E8%B7%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">P1453 城市环路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2607-%E9%AA%91%E5%A3%AB"><span class="nav-number">1.2.3.</span> <span class="nav-text">P2607 骑士</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4381-IOI2008-Island"><span class="nav-number">1.2.4.</span> <span class="nav-text">P4381 [IOI2008]]Island</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-3"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NOI2013-%E5%BF%AB%E9%A4%90%E5%BA%97"><span class="nav-number">1.2.5.</span> <span class="nav-text">[NOI2013] 快餐店</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-4"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-4"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeavingZ"
      src="/images/215697.png">
  <p class="site-author-name" itemprop="name">LeavingZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://luogu.com.cn/" title="https:&#x2F;&#x2F;luogu.com.cn" rel="noopener" target="_blank">洛谷</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leaving-z.github.io/2022/12/06/%E5%9F%BA%E7%8E%AF%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/215697.png">
      <meta itemprop="name" content="LeavingZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeavingZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基环树 | LeavingZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基环树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-06 17:15:00" itemprop="dateCreated datePublished" datetime="2022-12-06T17:15:00+08:00">2022-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基环树"><a href="#基环树" class="headerlink" title="基环树"></a>基环树</h1><p><del>啥啥啥鸡排？</del></p>
<p>前置技能：</p>
<p>树的直径、最大独立集等有关树形DP的经典问题</p>
<p>$dfs$ 等基本图上算法</p>
<span id="more"></span>
<h2 id="基本定义以及方法"><a href="#基本定义以及方法" class="headerlink" title="基本定义以及方法"></a>基本定义以及方法</h2><p>正如老婆饼没有老婆，基环树也不是树，他是个图</p>
<p>基环树，又称环套树，最显著的特点就是有 $N$ 个点 $N$ 条边，诶，比一棵树多一条边，这就导致这个图上出现了一个唯一的环，当然，这是保证这 $N$ 个点 $N$ 条边构成的是一个连通图的时候才是唯一环，否则就是一个基环树森林，可以有几个环</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/8dog89gp.png" alt=""></p>
<p>这就是标准的一个基环树，可见，由于多了一条红色的边，导致出现了一个环</p>
<p>如果图不连通那么就可能变成几个基环树构成的森林了<img src="https://cdn.luogu.com.cn/upload/image_hosting/2wpczmxj.png" alt=""></p>
<p>目前大概总结出两个方法  </p>
<ol>
<li><p>把环抽出来，这样整个图就变成一个环上面挂了几个子树的样子了，然后对子树进行操作，将信息合并到环上的节点，最后就能把一个图上的问题降到环上处理                            <img src="https://cdn.luogu.com.cn/upload/image_hosting/o1zb18wy.png" alt=""></p>
</li>
<li><p>先忽略掉导致整棵树出现环的一条边，然后对剩下的树进行操作   </p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/flti3dxz.png" alt=""></p>
</li>
</ol>
<p>接下来具体题目具体分析了</p>
<h2 id="题目详解"><a href="#题目详解" class="headerlink" title="题目详解"></a>题目详解</h2><h3 id="CF711D"><a href="#CF711D" class="headerlink" title="CF711D"></a>CF711D</h3><h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>有 $N$ 个点 $N$ 条无向边，现在想要给每一条边定一个方向，问使得定向后的图不出现环的方案数有多少种</p>
<p>$2\le N\le 2\times10^5$</p>
<p>输入：$N+1$ 行，第一行一个整数表示 $N$，接下来 $N$ 行，每行一个数字 $a_i$ 表示第 $i$ 个节点与第 $a_i$ 个节点之间有一条边（$a_i\ne i$）</p>
<h4 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h4><p>首先我们知道，全部的方案数是 $2^N$ 种，接下来要从其中减去成环的方案数，这是 $N$ 点 $N$ 边的图，那么很容易会想到基环树，一个基环树中的环部分是唯一的</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/t4rd1uyy.png" alt=""></p>
<p>环外的边无论正向还是反向都无所谓，既不会影响已有的环，也不会增加环。</p>
<p>但是环内的任意一条边只要方向和其他的边不一样，就没救了。</p>
<p>所以我们发现在所有的方案中，只有环内边方向全部为正以及环内边方向全部为反两种情况是非法的，这时候非法方案数为 $2^{N-len}\times2$ ，其中 $len$ 为环上边的条数，合法方案数为 $(2^{len}-2)\times2^{N-len}$ ，那么我们这题就解决了¿</p>
<p>并不是（</p>
<p>因为题目并没有保证图是联通的，所以应该对于整个图找到所有的基环树的环，每一个基环树可以向上面描述的那样计算，答案为</p>
<script type="math/tex; mode=display">\Large2^{N-\sum len}\prod (2^{len}-2)</script><h3 id="P1453-城市环路"><a href="#P1453-城市环路" class="headerlink" title="P1453 城市环路"></a>P1453 城市环路</h3><h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><p>给出一个 $N$ 个点 $N$ 条边的连通图，每个点有点权，求出其最大独立集（不能选取相邻的节点情况下能选取点集的最大点权和）</p>
<p>$1\le N\le10^5$</p>
<h4 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h4><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/ie1bncdz.png" alt=""></p>
<p>没错，就是方法2了</p>
<p>去掉多出来的一条边之后问题就变成了树的最大独立集问题，是个板子就不多赘述</p>
<p>问题是现在那条边还是连在图里的</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/2tgl8ro1.png" alt=""></p>
<p>假如我们已经把这条多余的边的两个端点找了出来，设为 $lt$ 和 $rt$ ，不难发现，对于最后的答案选取情况无非 $3$ 种，一是 $lt$ 选 $rt$ 不选，二是 $lt$ 不选 $rt$ 选，三是 $lt、rt$ 都不选</p>
<p>我们可以把这三种情况都计算出来，先强制不选取 $rt$，然后以 $lt$ 为根在忽略多出的一条边之后的树上跑最大独立集，可以得到当 $lt$ 选/不选并且 $rt$ 不选的时候得到的最大答案，然后强制不选取 $lt$ 允许选取 $rt$ 跑一次就能得到选取 $rt$ 并且不选取 $lt$ 的最大答案，三者求最大值即可。  </p>
<p>现在是小细节部分</p>
<ol>
<li>$lt$ 和 $rt$ 的选取我使用的是并查集，输入 $N$ 条边时，当加入的两条边的端点已经处于同一联通块之后就记录这两个端点（即为多余边的两个端点）</li>
<li>强制选取的方法，我是暂时将节点的权值设为 $-\infty$ 来禁止选取该节点</li>
</ol>
<p>于是我们就解决了这题/cy</p>
<h3 id="P2607-骑士"><a href="#P2607-骑士" class="headerlink" title="P2607 骑士"></a>P2607 骑士</h3><h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><p>有 $N$ 个骑士，每个骑士有且仅有一个厌恶的骑士（不会是他自己），每个骑士都有一个战斗力，现要求从中选取一些骑士，使得这 $N$ 个骑士之间相互不厌恶的同时，其战斗力之和最大，输出这个最大的战斗力之和</p>
<p>$1\le N\le10^6$ </p>
<h4 id="解法-2"><a href="#解法-2" class="headerlink" title="解法"></a>解法</h4><p>首先建模，相互厌恶的骑士之间连一条无向边，那么，答案就是最大独立集</p>
<p>熟悉的 $N$ 点 $N$ 边，那么就是一棵基环树</p>
<p>还是求最大独立集，似乎刚刚做的城市环路照搬即可？</p>
<p>那当然不完全是（<del>不然为啥这题是个紫题啊喂</del></p>
<p>因为本题的图可以不连通，图会变成基环树森林</p>
<p>这里插说一句，本人不是很喜欢用 $dfs$ 把环找出来（<del>主要是因为太菜了不会/kk</del></p>
<p>这里仍然使用并查集辅助找环</p>
<p>这时候你也许会表示疑惑：刚刚的图是联通的所以可以用并查集找到多余的那条边，要不是联通的，环不止一个，多余的边也不止一条怎么办？  </p>
<p>那就把所有的多余边的端点存下来/cy</p>
<p>然后对于每一个多余的边，它一定<strong>对应且只能对应一棵</strong>基环树，所以可以写函数直接计算单棵基环树的最大独立集，最后答案累加即可。</p>
<p>就将其当成若干个城市环路解决就行了。</p>
<h3 id="P4381-IOI2008-Island"><a href="#P4381-IOI2008-Island" class="headerlink" title="P4381 [IOI2008]]Island"></a>P4381 [IOI2008]]Island</h3><h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><p>这题考语文（（</p>
<p>主要是对坐渡船的理解，这里坐渡船的条件是不能有桥直接连接坐船的起止点，也不能在一个地方反复坐船</p>
<p>对坐船次数实际上没有限制</p>
<p>每个点只能经过一次，要求最长的在桥上走的路程。（即求最长的一条路径）</p>
<h4 id="解法-3"><a href="#解法-3" class="headerlink" title="解法"></a>解法</h4><p>这就引入了一个很重要的问题——基环树的直径问题</p>
<p>基环树的直径是指基环树上任意两点间距离的最大值</p>
<p>本题求的是最长链，但是方法和直径差不多  </p>
<p>（这道题目图不连通还是求最长链，因为坐船次数不受限，给出的如果是一个基环树森林我们就把每一棵基环树都求一个最长链，最后直接加和即可，因为我们可以走完一棵基环树的最长链再坐船去另外一棵基环树再走最长链）  </p>
<p>所以接下来我们只关注一棵基环树的最长链</p>
<p>按照下图考虑，图抽象成一个环上面挂一堆子树</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/mxyyeljk.png" alt=""></p>
<p>考虑这个最长链的起止点</p>
<p>最长链的起止点一定是没有叶结点的，否则继续向下走直径还能继续变长。  </p>
<p>所以我们可以对于环上的每一个节点都预处理一下它下挂的子树的最最深深度和这个子树的直径（有可能一个子树的直径就能成为整棵基环树的最长链）</p>
<p>然后给环上的每个节点带上权，权值为该节点下挂子树的最深深度（没有子树权值就为0）</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/wlza4g3j.png" alt=""></p>
<p>接下来就要选择一对点 $u,v$ 使得 $dis(u,v)+w[u]+w[v]$ 最大</p>
<p>现在的难点就在于 $dis(u,v)$ 的求法，由于这是个环， $dis(u,v)$ 有两种走法，似乎有些麻烦</p>
<p>对于环，我们有一个经典的方法叫<strong>断环成链</strong></p>
<p>也就是将环的长度乘以 $2$，</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/4ly72blu.png" alt=""></p>
<p>这样一条链上的选取方案就能包括原来环上的所有选取方案啦</p>
<p>加上链上的处理更简单，现在考虑 $dis(u,v)+w[u]+w[v]$ 这个式子的计算是不是好多了呢？</p>
<p>我们从最左边的权值为 $5$ 的节点出发，设环长为 $len$ 作一个前缀和设为 $d[i]$ ，那么对于第 $i$ 个点，最长的可选链长即为  </p>
<script type="math/tex; mode=display">max(w[i]+d[i]-d[j]+w[j]),max(1,i-len)\le j<i</script><p>这是啥？</p>
<p>滑动窗口嘛！</p>
<p>我们用单队维护最大的 $w[j]-d[j]$ ，并且注意要把 “过期” 的 $j$ 及时弹出队列，就能解决这个问题了，但是代码略略麻烦</p>
<p>代码细节注意：</p>
<ol>
<li>过期的 $j$ 的范围要注意</li>
<li>考虑一下自己的代码对像这样的二元环是否有抵抗力<img src="https://cdn.luogu.com.cn/upload/image_hosting/1z8luqbd.png" alt=""></li>
<li>找环、处理环上/环外节点信息是否写对（特别是一个环的端点是不是处理到了）</li>
</ol>
<p>另外提一句，这样的题目尽量不要为了只是少写一个函数去强行把功能集成到一个函数上，这样造出来的代码不会好看，笔者认为，不好看的代码它效果也一定不会好，该重构的时候就重构</p>
<p>推荐一个功能写一个函数，比如本题的 $dfs$ 总共有三种，一是找到环（并标记环），二是处理环上挂的子树，三是断环成链（当然并不一定都一定要用 $dfs$ 实现，自己觉得简单好写就行）</p>
<p>由于这题细节还比较多，以及实现时经常 “写丑”，给一份代码，参考调试以及帮助不知道怎么实现好的同学。</p>
<h3 id="NOI2013-快餐店"><a href="#NOI2013-快餐店" class="headerlink" title="[NOI2013] 快餐店"></a>[NOI2013] 快餐店</h3><h4 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h4><p>给出一个 $N$ 点 $N$ 边的联通图，在图上找到一个位置使得该位置到所有点的距离中最大距离最短，输出这个最短的距离。</p>
<p>$1\le N\le10^5$</p>
<h4 id="解法-4"><a href="#解法-4" class="headerlink" title="解法"></a>解法</h4><p>首先证明，答案即为基环树的直径的一半</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/d5lzsvyx.png" alt=""></p>
<p>假设中点落在橙色的节点上，红色的路径为直径，那么一定不存在节点到橙色节点距离比直径的两个蓝色端点更远。</p>
<p>否则，红色路径就不是直径了，这时候直径就变成了一半红色路径和那个离得更远的点组成的路径</p>
<p>至于为什么上面的图画的是个树不是基环树，基环树的直径一定是不会经过环上的所有边的</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/mkiqivic.png" alt=""></p>
<p>如图，最多经过 $len-1$ 条边， $len$ 为环的长度</p>
<p>所以把基环树环上的边可以断掉一条，这样他就是棵树了/cy</p>
<p>对于树我们是有比较好的解决方法的，直接求树的直径相信各位都会了，所以现在就有一个相当暴力的方法就是枚举环上的边依次断掉，然后对生成的树做一次DP求出直径，在所有直径中取一个最小值即可，时间复杂度是 $O(N^2)$ ，会爆炸</p>
<p>那么，既然图是一棵基环树，有什么更好的方法么？</p>
<p>当然有</p>
<p>正如 $\mathsf{Island}$ 一题中我们采取的方法，先把环找出来，将环上的子树收缩到环上，断环成链  </p>
<p>（搬图）</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/mxyyeljk.png" alt=""></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/wlza4g3j.png" alt=""></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/4ly72blu.png" alt=""></p>
<p>你会发现在断出来的链上的任意的连续 $len$ 个节点（在上图中 $len=4$ ）之间的边都恰好只有 $len-1$ 条，恰好符合我们暴力做法的构想。</p>
<p>那么能不能快速的统计这 $len$ 个节点相关的信息来得到这种情况下的直径呢？</p>
<p>设数组 $w[\space]$ 为链上的点权，$sum[\space ]$ 为链上到链头距离数组的前缀和。</p>
<p>那么假设由点 $u,v$ 构成了某种情况的直径（假设点 $u$ 在链上后于点 $v$ 出现），那么直径长度即为 $sum[u]-sum[v]+w[u]+w[v]$，很显然，由于这是直径，所以这个长度在当前选取的 $len$ 个点中是最大的。</p>
<p>所以我们的目的就是在当前选取的 $len$ 个节点中选取最大的 $w[u]+sum[u]$ 和 $w[v]-sum[v]$ ，加在一起就是该种选取 $len$ 个节点的方案的直径了。</p>
<p>但是注意这里一定要满足 $u\ne v$ ，否则两个式子加在一起就变成了从一棵子树走下去再上来再下去的路径，显然这不是直径，因此，我们不能仅仅维护 $w[i]+sum[i]$ 的最大值和 $w[i]-sum[i]$ 的最大值，还要维护次大值，这样在出现 $u=v$ 的时候将次大值与最大值组合一下依然可以计算答案。</p>
<p>还要注意从基环树将子树收缩到环上的时候要计算子树内部的直径，这也是可能的答案。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好啦，题目也讲了不少了，现在你对基环树的理解应该不少啦，解题方法大多都跑不出开头提到的两种方法：忽略多出来的一条边 或者 抽出环上挂一堆子树。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/06/%E6%82%AC%E7%BA%BF%E6%B3%95/" rel="prev" title="悬线法">
                  <i class="fa fa-chevron-left"></i> 悬线法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeavingZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
