<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leaving-z.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Leftist Tree左偏树 属于一种可并堆，具有堆的性质，同时支持快速合并 是堆，自然就是二叉树 相关概念及一些性质外节点外节点指没有左儿子或者没有右儿子的节点 Dist定义一个外节点的 $\mathsf{Dist}$ 为 $1$，一个不是外节点的节点的 $\mathsf{Dist}$ 为其到子树中最近的外节点距离加 $1$ Dist的性质一个 $n$ 个节点的二叉树，根节点的 $\maths">
<meta property="og:type" content="article">
<meta property="og:title" content="左偏树">
<meta property="og:url" content="http://leaving-z.github.io/2022/12/06/Leftist%20Tree/index.html">
<meta property="og:site_name" content="LeavingZ">
<meta property="og:description" content="Leftist Tree左偏树 属于一种可并堆，具有堆的性质，同时支持快速合并 是堆，自然就是二叉树 相关概念及一些性质外节点外节点指没有左儿子或者没有右儿子的节点 Dist定义一个外节点的 $\mathsf{Dist}$ 为 $1$，一个不是外节点的节点的 $\mathsf{Dist}$ 为其到子树中最近的外节点距离加 $1$ Dist的性质一个 $n$ 个节点的二叉树，根节点的 $\maths">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T04:52:00.000Z">
<meta property="article:modified_time" content="2022-12-06T04:52:00.000Z">
<meta property="article:author" content="LeavingZ">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://leaving-z.github.io/2022/12/06/Leftist%20Tree/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://leaving-z.github.io/2022/12/06/Leftist%20Tree/","path":"2022/12/06/Leftist Tree/","title":"左偏树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>左偏树 | LeavingZ</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeavingZ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Leftist-Tree"><span class="nav-number">1.</span> <span class="nav-text">Leftist Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">相关概念及一些性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">外节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dist"><span class="nav-number">1.1.2.</span> <span class="nav-text">Dist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dist%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Dist的性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leftist-Tree-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">Leftist Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6-merge"><span class="nav-number">1.2.1.</span> <span class="nav-text">合并-merge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#merge%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">merge的复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5-insert"><span class="nav-number">1.2.2.</span> <span class="nav-text">插入-insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%80%E5%80%BC-modify"><span class="nav-number">1.2.3.</span> <span class="nav-text">修改最值-modify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%80%E5%80%BC-delete"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除最值-delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">模板代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeavingZ"
      src="/images/215697.png">
  <p class="site-author-name" itemprop="name">LeavingZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leaving-z.github.io/2022/12/06/Leftist%20Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/215697.png">
      <meta itemprop="name" content="LeavingZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeavingZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="左偏树 | LeavingZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          左偏树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-06 12:52:00" itemprop="dateCreated datePublished" datetime="2022-12-06T12:52:00+08:00">2022-12-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Leftist-Tree"><a href="#Leftist-Tree" class="headerlink" title="Leftist Tree"></a>Leftist Tree</h1><p>左偏树</p>
<p>属于一种可并堆，具有堆的性质，同时支持快速合并</p>
<p>是堆，自然就是二叉树</p>
<h2 id="相关概念及一些性质"><a href="#相关概念及一些性质" class="headerlink" title="相关概念及一些性质"></a>相关概念及一些性质</h2><h3 id="外节点"><a href="#外节点" class="headerlink" title="外节点"></a>外节点</h3><p>外节点指没有左儿子或者没有右儿子的节点</p>
<h3 id="Dist"><a href="#Dist" class="headerlink" title="Dist"></a>Dist</h3><p>定义一个外节点的 $\mathsf{Dist}$ 为 $1$，一个不是外节点的节点的 $\mathsf{Dist}$ 为其到子树中最近的外节点距离加 $1$</p>
<h4 id="Dist的性质"><a href="#Dist的性质" class="headerlink" title="Dist的性质"></a>Dist的性质</h4><p>一个 $n$ 个节点的二叉树，根节点的 $\mathsf{Dist}$ 不超过 $\lceil \log_2(n+1)\rceil$，因为 $\mathsf{Dist}$ 为 $x$ 的一棵二叉树至少有 $x-1$ 层是满二叉树，所以根节点 $\mathsf{Dist}$ 为 $x$ 的二叉树至少有 $2^x-1$ 个节点，所以根节点 $\mathsf{Dist}$ 不超过 $\lceil\log_2(n+1)\rceil$ </p>
<h3 id="Leftist-Tree-1"><a href="#Leftist-Tree-1" class="headerlink" title="Leftist Tree"></a>Leftist Tree</h3><p>左偏树是二叉树，之所以有这个名字是因为左偏树的每个节点都是左偏的，左偏的含义就是左儿子的 $\mathsf{Dist}$ 大于等于右儿子的 $\mathsf{Dist}$ ，所以每个节点的 $\mathsf{Dist}$ 都等于右节点的 $\mathsf{Dist}+1$ （取最近的外节点，要不在左子树要不在右子树，而由于每个节点都左偏所以取右节点一定没问题）</p>
<p>注意 $\mathsf{Dist}$ 并不代表左偏树平衡，因为 $\mathsf{Dist}$ 和深度没有任何关系，比如一条一直向左的链也是满足左偏树性质的</p>
<h2 id="相关操作"><a href="#相关操作" class="headerlink" title="相关操作"></a>相关操作</h2><p>核心操作只有一个，就是合并（可并堆不能合并叫什么可并堆）</p>
<h3 id="合并-merge"><a href="#合并-merge" class="headerlink" title="合并-merge"></a>合并-merge</h3><p>合并类似线段树合并，假设两个根节点分别为 $x,y$ 的左偏树合并，首先合并完之后的根一定只能为 $x,y$ 二者中小的那个，所以我们钦定 $val[x]\le val[y]$（不满足这个条件的时候交换 $x,y$），因为 $val[x]\le val[y]$，所以 $y$ 应该放在 $x$ 的右子树，递归的合并 $x$ 的右儿子和 $y$ 即可</p>
<p>合并完之后要维护左偏树性质，也就是要保持合并之后的树是左偏的，所以判断左右儿子的 $dist$ 的关系，不合法的话就交换左右儿子，维持完儿子的关系之后要更新自己的 $dist$</p>
<p>部分题目要求快速找到某个数字对应的堆的最值，这时候应该用并查集维护从属关系，在 <code>merge</code> 更新完 $dist$ 之后（假设当前节点为 $x$）更新左右儿子节点以及 $x$ 的并查集父节点，都指向 $x$</p>
<h4 id="merge的复杂度分析"><a href="#merge的复杂度分析" class="headerlink" title="merge的复杂度分析"></a>merge的复杂度分析</h4><p>因为每次都是把 $y$ 和右儿子节点合并，而每个节点的 $dist$ 都等于其右儿子节点的 $dist+1$，所以每次递归都会让 $dist-1$，总递归层数不会超过第一次调用 <code>merge</code> 时节点 $x,y$ 的 $dist$ 之和，而由 $dist$ 的性质容易知道 $dist$ 是 $\log$ 级别的，所以 <code>merge</code> 的时间复杂度为 $O(\log n)$</p>
<h3 id="插入-insert"><a href="#插入-insert" class="headerlink" title="插入-insert"></a>插入-insert</h3><p>新建一个节点然后和原有左偏树 <code>merge</code> 一下即可</p>
<h3 id="修改最值-modify"><a href="#修改最值-modify" class="headerlink" title="修改最值-modify"></a>修改最值-modify</h3><p>修改 $x$ 的值，先把 $x$ 的两个儿子合并，设合并之后的根为 $t$ ，把 $x$ 的左右儿子置空然后合并 $x,t$ ，将 $x,t$ 的父节点设为合并后的根</p>
<h3 id="删除最值-delete"><a href="#删除最值-delete" class="headerlink" title="删除最值-delete"></a>删除最值-delete</h3><p>假如要删除 $x$ ，那么依据情况，因为左偏树是二叉树，删除根节点之后两个儿子会分成两棵树，按照题目里的要求不同对 $x$ 的处理会不同</p>
<p>当然也有一种想起来简单一点的做法，就是把删除 $x$ 看作把 $x$ 的值修改为 $\infty$ （也可能是 $-\infty$，取决于你用的是小根堆还是大根堆），当修改做即可</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>可能还会有其他的操作具体题目具体分析，但是左偏树的操作都是基于 <code>merge</code> 发展来的</p>
<h2 id="模板代码"><a href="#模板代码" class="headerlink" title="模板代码"></a>模板代码</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3377">洛谷模板</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">100007</span>;</span><br><span class="line"><span class="type">int</span> ch[maxn][<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> val[maxn],dist[maxn];</span><br><span class="line"><span class="type">int</span> S[maxn];</span><br><span class="line"><span class="type">int</span> N,Q;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!x||!y) <span class="keyword">return</span> x|y;</span><br><span class="line">    <span class="keyword">if</span>(val[x]&gt;val[y]||val[x]==val[y]&amp;&amp;x&gt;y)</span><br><span class="line">        <span class="built_in">swap</span>(x,y);</span><br><span class="line">    ch[x][<span class="number">1</span>]=<span class="built_in">merge</span>(ch[x][<span class="number">1</span>],y);</span><br><span class="line">    <span class="keyword">if</span>(dist[ch[x][<span class="number">0</span>]]&lt;dist[ch[x][<span class="number">1</span>]]) <span class="built_in">swap</span>(ch[x][<span class="number">0</span>],ch[x][<span class="number">1</span>]);</span><br><span class="line">    dist[x]=dist[ch[x][<span class="number">1</span>]]+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> S[ch[x][<span class="number">0</span>]]=S[ch[x][<span class="number">1</span>]]=S[x]=x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="keyword">return</span> S[x]==x?x:S[x]=<span class="built_in">f</span>(S[x]);&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Del</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    val[x]=<span class="number">-1</span>;</span><br><span class="line">    S[ch[x][<span class="number">0</span>]]=ch[x][<span class="number">0</span>];</span><br><span class="line">    S[ch[x][<span class="number">1</span>]]=ch[x][<span class="number">1</span>];</span><br><span class="line">    S[x]=<span class="built_in">merge</span>(ch[x][<span class="number">0</span>],ch[x][<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;N,&amp;Q);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=N;i++)</span><br><span class="line">        S[i]=i,<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;val[i]);</span><br><span class="line">    <span class="type">int</span> op,x,y,f1,f2;</span><br><span class="line">    <span class="keyword">while</span>(Q--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;op);</span><br><span class="line">        <span class="keyword">if</span>(op==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">            <span class="keyword">if</span>(val[x]==<span class="number">-1</span>||val[y]==<span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">            f1=<span class="built_in">f</span>(x);f2=<span class="built_in">f</span>(y);</span><br><span class="line">            <span class="keyword">if</span>(f1!=f2) S[f1]=S[f2]=<span class="built_in">merge</span>(f1,f2);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">            <span class="keyword">if</span>(val[x]==<span class="number">-1</span>) <span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                y=<span class="built_in">f</span>(x);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,val[y]);</span><br><span class="line">                <span class="built_in">Del</span>(y);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeavingZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
