<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些理解：">
<meta property="og:type" content="article">
<meta property="og:title" content="【复建】点分治">
<meta property="og:url" content="http://github.github.io/2022/12/30/%E3%80%90%E5%A4%8D%E5%BB%BA%E3%80%91%E7%82%B9%E5%88%86%E6%B2%BB/index.html">
<meta property="og:site_name" content="子衿君&#39;blogs">
<meta property="og:description" content="一些理解：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-30T03:18:07.000Z">
<meta property="article:modified_time" content="2022-12-30T03:18:07.000Z">
<meta property="article:author" content="子衿君">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.github.io/2022/12/30/%E3%80%90%E5%A4%8D%E5%BB%BA%E3%80%91%E7%82%B9%E5%88%86%E6%B2%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://github.github.io/2022/12/30/%E3%80%90%E5%A4%8D%E5%BB%BA%E3%80%91%E7%82%B9%E5%88%86%E6%B2%BB/","path":"2022/12/30/【复建】点分治/","title":"【复建】点分治"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【复建】点分治 | 子衿君'blogs</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">子衿君'blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一如既往，万事胜意</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#P3806-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E7%82%B9%E5%88%86%E6%B2%BB1"><span class="nav-number">1.</span> <span class="nav-text">P3806 【模板】点分治1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P4149-IOI2011-Race"><span class="nav-number">2.</span> <span class="nav-text">P4149 [IOI2011]Race</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P4292-WC2010-%E9%87%8D%E5%BB%BA%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">P4292 [WC2010]重建计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子衿君"
      src="/images/muOXW9.jpg">
  <p class="site-author-name" itemprop="name">子衿君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zijinjun.github.io/oldblog/" title="https:&#x2F;&#x2F;zijinjun.github.io&#x2F;oldblog&#x2F;" rel="noopener" target="_blank">旧博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.github.io/2022/12/30/%E3%80%90%E5%A4%8D%E5%BB%BA%E3%80%91%E7%82%B9%E5%88%86%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/muOXW9.jpg">
      <meta itemprop="name" content="子衿君">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子衿君'blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【复建】点分治 | 子衿君'blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【复建】点分治
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-30 11:18:07" itemprop="dateCreated datePublished" datetime="2022-12-30T11:18:07+08:00">2022-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%B9%E5%88%86%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">点分治</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一些理解：</p>
<span id="more"></span>
<blockquote>
<p>  点分求每一层信息的时候一般要保证能够进行合并，而合并的过程往往需要对两个信息进行存储，过去的版本和现在的版本</p>
<p>  点分常常用于结局树上满足某种条件的路径计数问题</p>
</blockquote>
<p>个人常错点：</p>
<blockquote>
<p>  每层结束之后清空</p>
</blockquote>
<h2 id="P3806-【模板】点分治1"><a href="#P3806-【模板】点分治1" class="headerlink" title="P3806 【模板】点分治1"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3806">P3806 【模板】点分治1</a></h2><p>一般点分会有四个函数</p>
<p>$get _ root$ 找当前所在子树中最中心的点，作为新的根，从而保证满足层数是 $log$</p>
<p>$get_ deep$ 对处理后的子树进行重新统计，找到对应的每个点到当前根的路径上满足我们所需要的信息的具体值</p>
<p>$calc$ 点分具体的内容，对于每一层的求解</p>
<p>$solve$ 进行分治，每次找到下一层</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">x</span><span class="params">(<span class="number">0</span>)</span></span>;<span class="function"><span class="type">char</span> <span class="title">c</span><span class="params">(gc)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(c&gt;<span class="string">&#x27;9&#x27;</span>||c&lt;<span class="string">&#x27;0&#x27;</span>)c=gc;</span><br><span class="line">    <span class="keyword">while</span>(c&lt;=<span class="string">&#x27;9&#x27;</span>&amp;&amp;c&gt;=<span class="string">&#x27;0&#x27;</span>)x=x*<span class="number">10</span>+c<span class="number">-48</span>,c=gc;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e5</span>+<span class="number">10</span>,INF=<span class="number">1e7</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,hd[N],cnt,m,q[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;<span class="type">int</span> next,to,w;&#125;e[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> QX(u) for(int i=hd[u],v;v=e[i].to,i;i=e[i].next)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">int</span> w)</span> </span>&#123;</span><br><span class="line">    e[++cnt]=(edge)&#123;hd[u],v,w&#125;,hd[u]=cnt;</span><br><span class="line">    e[++cnt]=(edge)&#123;hd[v],u,w&#125;,hd[v]=cnt;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> vis[N],dep[N],siz[N],Size,rt,min_size,st[N],top,book[N];</span><br><span class="line"><span class="type">bool</span> dis[INF];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_root</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    siz[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]&amp;&amp;v!=fa) &#123;</span><br><span class="line">        <span class="built_in">get_root</span>(v,u);</span><br><span class="line">        res=<span class="built_in">max</span>(res,siz[v]);</span><br><span class="line">        siz[u]+=siz[v];</span><br><span class="line">    &#125;</span><br><span class="line">    res=<span class="built_in">max</span>(res,Size-siz[u]);</span><br><span class="line">    <span class="keyword">if</span>(res&lt;min_size) min_size=res,rt=u;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_dep</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa,<span class="type">int</span> dep)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(dep&lt;INF) st[++top]=dep;</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]&amp;&amp;v!=fa)</span><br><span class="line">        <span class="built_in">get_dep</span>(v,u,dep+e[i].w);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]) &#123;</span><br><span class="line">        <span class="type">int</span> start=top+<span class="number">1</span>;</span><br><span class="line">        dep[v]=e[i].w;</span><br><span class="line">        <span class="built_in">get_dep</span>(v,<span class="number">0</span>,dep[v]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;++j) <span class="keyword">if</span>(!book[j]) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> t=start;t&lt;=top;++t) <span class="keyword">if</span>(q[j]-st[t]&gt;=<span class="number">0</span>&amp;&amp;dis[q[j]-st[t]]) &#123;</span><br><span class="line">                book[j]=<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=start;j&lt;=top;++j)</span><br><span class="line">            dis[st[j]]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=top;++j)</span><br><span class="line">        dis[st[j]]=<span class="number">0</span>;</span><br><span class="line">    top=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    vis[u]=dis[<span class="number">0</span>]=<span class="number">1</span>,<span class="built_in">calc</span>(u);</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]) &#123;</span><br><span class="line">        min_size=INF,rt=<span class="number">0</span>,Size=siz[v];</span><br><span class="line">        <span class="built_in">get_root</span>(v,<span class="number">0</span>),<span class="built_in">solve</span>(rt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,u,v,w;i&lt;n;++i)</span><br><span class="line">        u=<span class="built_in">read</span>(),v=<span class="built_in">read</span>(),w=<span class="built_in">read</span>(),<span class="built_in">add</span>(u,v,w);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i) q[i]=<span class="built_in">read</span>();</span><br><span class="line">    min_size=INF,rt=<span class="number">0</span>,Size=n;</span><br><span class="line">    <span class="built_in">get_root</span>(<span class="number">1</span>,<span class="number">0</span>),<span class="built_in">solve</span>(rt);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">        book[i]?<span class="built_in">puts</span>(<span class="string">&quot;AYE&quot;</span>):<span class="built_in">puts</span>(<span class="string">&quot;NAY&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="P4149-IOI2011-Race"><a href="#P4149-IOI2011-Race" class="headerlink" title="P4149 [IOI2011]Race"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4149">P4149 [IOI2011]Race</a></h2><blockquote>
<p>  给一棵树，每条边有权。求一条简单路径，权值和等于 <em>k</em>，且边的数量最小。</p>
</blockquote>
<p>对于这种问题，我们需要存对于一个权值，对应的边的数量最小值，进行动态维护</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">x</span><span class="params">(<span class="number">0</span>)</span></span>;<span class="function"><span class="type">char</span> <span class="title">c</span><span class="params">(gc)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(c&gt;<span class="string">&#x27;9&#x27;</span>||c&lt;<span class="string">&#x27;0&#x27;</span>)c=gc;</span><br><span class="line">    <span class="keyword">while</span>(c&lt;=<span class="string">&#x27;9&#x27;</span>&amp;&amp;c&gt;=<span class="string">&#x27;0&#x27;</span>)x=x*<span class="number">10</span>+c<span class="number">-48</span>,c=gc;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span>+<span class="number">10</span>,INF=<span class="number">1e6</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,hd[N],cnt,m,k;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;<span class="type">int</span> next,to,w;&#125;e[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> QX(u) for(int i=hd[u],v;v=e[i].to,i;i=e[i].next)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">int</span> w)</span> </span>&#123;</span><br><span class="line">    e[++cnt]=(edge)&#123;hd[u],v,w&#125;,hd[u]=cnt;</span><br><span class="line">    e[++cnt]=(edge)&#123;hd[v],u,w&#125;,hd[v]=cnt;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> siz[N],dep[N],Size,min_size,rt,dis[N],st[N],top,min_dis[INF],re_dis[INF],ans;</span><br><span class="line"><span class="type">bool</span> vis[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_root</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    siz[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(v!=fa&amp;&amp;!vis[v]) &#123;</span><br><span class="line">        <span class="built_in">get_root</span>(v,u);</span><br><span class="line">        res=<span class="built_in">max</span>(res,siz[v]);</span><br><span class="line">        siz[u]+=siz[v];</span><br><span class="line">    &#125;</span><br><span class="line">    res=<span class="built_in">max</span>(res,Size-siz[u]);</span><br><span class="line">    <span class="keyword">if</span>(res&lt;min_size)</span><br><span class="line">        min_size=res,rt=u;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_dep</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(dis[u]&gt;k) <span class="keyword">return</span>;</span><br><span class="line">    st[++top]=dis[u];</span><br><span class="line">    min_dis[dis[u]]=<span class="built_in">min</span>(min_dis[dis[u]],dep[u]);</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]&amp;&amp;v!=fa) &#123;</span><br><span class="line">        dep[v]=dep[u]+<span class="number">1</span>;</span><br><span class="line">        dis[v]=dis[u]+e[i].w;</span><br><span class="line">        <span class="built_in">get_dep</span>(v,u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(v!=fa&amp;&amp;!vis[v]) &#123;</span><br><span class="line">        <span class="type">int</span> start=top+<span class="number">1</span>;</span><br><span class="line">        dep[v]=<span class="number">1</span>;</span><br><span class="line">        dis[v]=e[i].w;</span><br><span class="line">        <span class="built_in">get_dep</span>(v,u);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=start;j&lt;=top;++j) </span><br><span class="line">            ans=<span class="built_in">min</span>(ans,re_dis[k-st[j]]+min_dis[st[j]]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=start;j&lt;=top;++j)</span><br><span class="line">            re_dis[st[j]]=<span class="built_in">min</span>(re_dis[st[j]],min_dis[st[j]]),min_dis[st[j]]=INF;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=top;++i)</span><br><span class="line">        re_dis[st[i]]=INF;</span><br><span class="line">    top=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    vis[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">calc</span>(u,<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]) &#123;</span><br><span class="line">        min_size=Size=siz[v];</span><br><span class="line">        <span class="built_in">get_root</span>(v,u);</span><br><span class="line">        <span class="built_in">solve</span>(rt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    n=<span class="built_in">read</span>(),k=<span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,u,v,w;i&lt;n;++i) </span><br><span class="line">        u=<span class="built_in">read</span>()+<span class="number">1</span>,v=<span class="built_in">read</span>()+<span class="number">1</span>,w=<span class="built_in">read</span>(),<span class="built_in">add</span>(u,v,w);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=k;++i)</span><br><span class="line">        min_dis[i]=re_dis[i]=INF;</span><br><span class="line">    re_dis[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    min_size=Size=n; ans=INF;</span><br><span class="line">    <span class="built_in">get_root</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">solve</span>(rt);</span><br><span class="line">    <span class="keyword">if</span>(ans==INF) <span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="P4292-WC2010-重建计划"><a href="#P4292-WC2010-重建计划" class="headerlink" title="P4292 [WC2010]重建计划"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4292">P4292 [WC2010]重建计划</a></h2><blockquote>
<p>  X 国遭受了地震的重创, 导致全国的交通近乎瘫痪，重建家园的计划迫在眉睫。X 国由 $N$ 个城市组成, 重建小组提出，仅需建立 $N-1$ 条道路即可使得任意两个城市互相可达。于是，重建小组很快提出了一个包含 $N-1$ 条道路的方案，并满足城市之间两两可达，他们还计算评估了每条道路 $e$ 建设之后可以带来的价值 $v(e)$。  </p>
<p>  由于重建计划复杂而艰难，经费也有一定限制。因此，政府要求第一期重建工程修建的道路数目为 $k$ 条，但需满足 $L \leq k \leq U$，即不应少于$L$ 条，但不超过 $U$ 条。同时，为了最大化利用率，要求建设的这些道路恰好组成一条简单路径，即所建设的 $k$ 条路径可以构成一个排列 $e_1 = (p_1, q_1), e_2 = (p_2, q_2), \cdots , e_k = (p_k, q_k)$， 对于 $1 \leq i &lt; k$， 有$(q_i = p_{i+1})$。 </p>
<p>  重建小组打算修改他们的原有方案以满足要求，即在原有的 $N-1$ 条道路中寻找一条路径 $S$ 作为新的方案，使得新方案中的道路平均价值</p>
<script type="math/tex; mode=display">AvgValue = \frac{\sum _{e \in S} v(e)}{|S|}</script><p>  最大。这里 $v(e)$ 表示道路 $e$ 的价值，$|S|$ 表示新方案中道路的条数。请你帮助重建小组寻找一个最优方案。  注: 在本题中 $L$ 和 $U$ 的设置将保证有解。</p>
</blockquote>
<p>首先，对于这个平均值，我们会想到分数规划的模型，二分一个 $mid$ 作为 $ans$，然后验证 $ans$ 是否成立，然后式子化为 $ ans * |S| = \sum_{e\in S}value(e)$ 也就是说把每个边的权值便曾 $value(e)-ans$ 然后判断是否有权值和大于 $0$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">x</span><span class="params">(<span class="number">0</span>)</span></span>;<span class="function"><span class="type">char</span> <span class="title">c</span><span class="params">(gc)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(c&gt;<span class="string">&#x27;9&#x27;</span>||c&lt;<span class="string">&#x27;0&#x27;</span>)c=gc;</span><br><span class="line">    <span class="keyword">while</span>(c&lt;=<span class="string">&#x27;9&#x27;</span>&amp;&amp;c&gt;=<span class="string">&#x27;0&#x27;</span>)x=x*<span class="number">10</span>+c<span class="number">-48</span>,c=gc;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps=<span class="number">1e-4</span>,INF=<span class="number">1e12</span>;</span><br><span class="line"><span class="type">int</span> n,hd[N],cnt,m,k,L,U,mx_num;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;<span class="type">int</span> next,to,w;&#125;e[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> QX(u) for(int i=hd[u],v;v=e[i].to,i;i=e[i].next)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">int</span> w)</span> </span>&#123;</span><br><span class="line">    e[++cnt]=(edge)&#123;hd[u],v,w&#125;,hd[u]=cnt;</span><br><span class="line">    e[++cnt]=(edge)&#123;hd[v],u,w&#125;,hd[v]=cnt;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> rt,siz[N],Size,vis[N],min_size,dep[N];</span><br><span class="line"><span class="type">double</span> ans,dis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_root</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    siz[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(v!=fa&amp;&amp;!vis[v]) &#123;</span><br><span class="line">        <span class="built_in">get_root</span>(v,u);</span><br><span class="line">        siz[u]+=siz[v];</span><br><span class="line">        res=<span class="built_in">max</span>(res,siz[v]);</span><br><span class="line">    &#125;</span><br><span class="line">    res=<span class="built_in">max</span>(res,Size-siz[u]);</span><br><span class="line">    <span class="keyword">if</span>(res&lt;min_size) </span><br><span class="line">        min_size=res,rt=u;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> q[N],ha,ta,top,book[N],qu[N],head,tail;</span><br><span class="line"><span class="type">double</span> MX[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_deep</span><span class="params">(<span class="type">int</span> u,<span class="type">double</span> t)</span> </span>&#123;</span><br><span class="line">    qu[head=tail=<span class="number">1</span>]=u;</span><br><span class="line">    book[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(head&lt;=tail) &#123;</span><br><span class="line">        u=qu[head++];</span><br><span class="line">        <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]&amp;&amp;!book[v]) &#123;</span><br><span class="line">            dis[v]=dis[u]+e[i].w-t;</span><br><span class="line">            dep[v]=dep[u]+<span class="number">1</span>;</span><br><span class="line">            qu[++tail]=v;</span><br><span class="line">            book[v]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> u,<span class="type">double</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>,now;</span><br><span class="line">    <span class="type">bool</span> flag=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]) &#123;</span><br><span class="line">        dis[v]=e[i].w-t,dep[v]=<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">get_deep</span>(v,t);</span><br><span class="line">        ha=<span class="number">1</span>,ta=<span class="number">0</span>,now=res;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=tail;++j) &#123;</span><br><span class="line">            <span class="keyword">while</span>(now&gt;=<span class="number">0</span>&amp;&amp;dep[qu[j]]+now&gt;=L) &#123;</span><br><span class="line">                <span class="keyword">while</span>(ha&lt;=ta&amp;&amp;MX[q[ta]]&lt;MX[now]) --ta;</span><br><span class="line">                q[++ta]=now,--now;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(ha&lt;=ta&amp;&amp;dep[qu[j]]+q[ha]&gt;U) ++ha;</span><br><span class="line">            <span class="keyword">if</span>(ha&lt;=ta&amp;&amp;dis[qu[j]]+MX[q[ha]]&gt;=<span class="number">0</span>) flag=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        res=<span class="built_in">max</span>(res,dep[qu[tail]]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=tail;++j) &#123;</span><br><span class="line">            book[qu[j]]=<span class="number">0</span>;</span><br><span class="line">            MX[dep[qu[j]]]=<span class="built_in">max</span>(MX[dep[qu[j]]],dis[qu[j]]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=res;++i) MX[i]=-INF;</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="type">double</span> L=ans,R=mx_num,mid;</span><br><span class="line">    <span class="keyword">while</span>(R-L&gt;eps) &#123;</span><br><span class="line">        mid=(L+R)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(u,mid)) L=mid;</span><br><span class="line">        <span class="keyword">else</span> R=mid;</span><br><span class="line">    &#125;</span><br><span class="line">    ans=L;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    vis[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">calc</span>(u);</span><br><span class="line">    <span class="built_in">QX</span>(u) <span class="keyword">if</span>(!vis[v]) &#123;</span><br><span class="line">        min_size=Size=siz[v];</span><br><span class="line">        <span class="built_in">get_root</span>(v,u);</span><br><span class="line">        <span class="built_in">solve</span>(rt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    n=<span class="built_in">read</span>();</span><br><span class="line">    L=<span class="built_in">read</span>(),U=<span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,u,v,w;i&lt;n;++i) </span><br><span class="line">        u=<span class="built_in">read</span>(),v=<span class="built_in">read</span>(),w=<span class="built_in">read</span>(),<span class="built_in">add</span>(u,v,w),mx_num=<span class="built_in">max</span>(w,mx_num);</span><br><span class="line">    Size=min_size=n;</span><br><span class="line">    <span class="built_in">get_root</span>(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">solve</span>(rt);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.3lf\n&quot;</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/07/%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91New-blog/" rel="prev" title="【杂记】New_blog">
                  <i class="fa fa-chevron-left"></i> 【杂记】New_blog
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子衿君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
